# cidpocB

./: pom.xml
src/main/java/org/fuse/cidpoc/b/: B.java
src/main/resources/org/fuse/cidpoc/b/: capreq
src/test/java/org/fuse/cidpoc/test/: BTest.java
